const Gac = {
  appact: {
    open: 'app-open',
    close: 'app-close',
    registrationsuccess: 'app-registration-success',
    registrationfailed: 'app-registration-failed',
    loginsuccess: 'app-login-success',
    loginfailed: 'app-login-failed',
    passwordresetsuccess: 'app-password-reset-success',
    passwordresetfailed: 'app-password-reset-failed',
    loggedout: 'app-logged-out',
    dataloaded: 'app-data-loaded',
  },

  usract: {
    formlogin: 'user-press-form-login',
    formlogout: 'user-press-form-logout',
    formregistration: 'user-press-form-registration',
    formforgottenpass: 'user-press-form-forgotten-pasword',
    formlogoutcancel: 'user-press-form-logout-cancel',
    setweekday: 'user-press-settings-weekday',
    setcorrect: 'user-press-settings-autocorrect',
    setgoback: 'user-press-settings-go-back',
    howtogoback: 'user-press-howto-go-back',
    howtoskip: 'user-press-howto-skip',
    menuclose: 'user-press-menu-close',
    menuclosebg: 'user-press-menu-close-bg',
    menuopen: 'user-press-menu-open',
    yesterday: 'user-press-menu-yesterday',
    tomorrow: 'user-press-menu-tomorrow',
    today: 'user-press-menu-today',
    settings: 'user-press-menu-settings',
    logout: 'user-press-menu-logout',
    info: 'user-press-menu-info',
    howto: 'user-press-menu-howto',
    calnext: 'user-press-calendar-next',
    calprev: 'user-press-calendar-prev',
    caldate: 'user-press-calendar-date',
    calshowdate: 'user-press-calendar-show-date',
    calmovedate: 'user-press-calendar-move-date',
    footprev: 'user-press-footer-prev',
    footnext: 'user-press-footer-next',
    footfieldadd: 'user-press-footer-field-add-task',
    footplus: 'user-press-footer-plus',
    footmenu: 'user-press-footer-menu',
    foottoday: 'user-press-footer-today',
    taskformadd: 'user-press-task-form-add',
    taskformedit: 'user-press-task-form-edit',
    taskformcancel: 'user-press-task-form-cancel',
    taskformclose: 'user-press-task-form-close',
    taskformdate: 'user-press-task-form-date',
    taskformdateclose: 'user-press-task-form-date-close',
    rowdone: 'user-press-row-done',
    rowremove: 'user-press-row-remove',
    rowsort: 'user-press-row-sort',
    rowswipesetsort: 'user-swipe-row-set-sort',
    rowswipeunsetsort: 'user-swipe-row-unset-sort',
    rowswipesetdelete: 'user-swipe-row-set-delete',
    rowswipeunsetdelete: 'user-swipe-row-unset-delete',
    rowdoublepress: 'user-press-row-double-press',
    roweditcancel: 'user-press-row-edit-cancel',
    rowctx: 'user-press-row-ctx',
    rowctxedit: 'user-press-row-ctx-edit',
    rowctxremove: 'user-press-row-ctx-remove',
    rowdrag: 'user-press-drag',
    rowdroptosort: 'user-press-drop-to-sort',
    rowdroptodate: 'user-press-drop-to-date',
    daymovehere: 'user-press-day-move-here',
  },

  scr: {
    applayout: 'screen-app-layout',
    menu: 'screen-menu',
    daylist: 'screen-day-list',
    tasklist: 'screen-task-list',
    settings: 'screen-settings',
    info: 'screen-info',
    howto: 'screen-how-to',
    logout: 'screen-logout',
    login: 'screen-login',
    registration: 'screen-registration',
    addtask: 'screen-add-task',
    edittask: 'screen-edit-task',
  }
};

export { Gac };
